FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_md || true

# Copy application code
COPY . .

# Create upload directories
RUN mkdir -p uploads/audio uploads/resumes uploads/avatars reports logs

# Expose port
EXPOSE 5000

# Run with gunicorn
CMD ["gunicorn", "-c", "../deployment/gunicorn.conf.py", "wsgi:application"]